BookWindow.xaml

<Window x:Class="MVVMforWPF.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMforWPF"
        xmlns:uc="clr-namespace:MVVMforWPF.UserControlUI"
        mc:Ignorable="d"
        Title="BookWindow" Height="500" Width="820"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="authorWindow"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BookVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=authorWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Margin="5">
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Id"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <ComboBox materialDesign:HintAssist.Hint="Author"
                          Margin="5 5 15 5"
                          ItemsSource="{Binding Authors}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Category"
                          Margin="5 5 15 5"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Supplier"
                          Margin="5 5 15 5"
                          ItemsSource="{Binding Suppliers}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Supplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Publishing Year"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding PublishingYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Number Of Pages"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding NumberOfPages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </WrapPanel>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="ADD"
                            Background="Black"
                            Margin="5"
                            Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="UPDATE"
                            Background="Black"
                            Margin="5"
                            Command="{Binding UpdateCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="DELETE"
                            Background="Black"
                            Margin="5"
                            Command="{Binding DeleteCommand}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Books}"
                              SelectedItem="{Binding Book, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Author"
                                                DisplayMemberBinding="{Binding Author.Name}"></GridViewColumn>
                                <GridViewColumn Header="Category"
                                                DisplayMemberBinding="{Binding Category.Name}"></GridViewColumn>
                                <GridViewColumn Header="Supplier"
                                                DisplayMemberBinding="{Binding Supplier.Name}"></GridViewColumn>
                                <GridViewColumn Header="Publishing Year"
                                                DisplayMemberBinding="{Binding PublishingYear}"></GridViewColumn>
                                <GridViewColumn Header="Number Of Pages"
                                                DisplayMemberBinding="{Binding NumberOfPages}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
