CustomerWindow.xaml

<Window x:Class="MVVMforWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMforWPF"
        xmlns:uc="clr-namespace:MVVMforWPF.UserControlUI"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="500" Width="750"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="customerWindow"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CustomerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=customerWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Margin="5">
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Address"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Phone"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Margin="5 5 15 5"
                         materialDesign:HintAssist.Hint="More Info"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DatePicker  Margin="5 5 15 5" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Contract Date"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </WrapPanel>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="ADD"
                            Background="Black"
                            Margin="5"
                            Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="UPDATE"
                            Background="Black"
                            Margin="5"
                            Command="{Binding UpdateCommand}" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="DELETE"
                            Background="Black"
                            Margin="5"
                            Command="{Binding DeleteCommand}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Customers}"
                              SelectedItem="{Binding Customer, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Address"
                                                DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Phone"
                                                DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="More Info"
                                                DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Contract Date"
                                                DisplayMemberBinding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
