UserControlUI/ControlBarUC.xaml

<UserControl x:Class="MVVMforWPF.UserControlUI.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMforWPF.UserControlUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Light"
                                  Padding="16">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2 4 2 4"></Setter>
                            <Setter Property="Width"
                                    Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Background="AliceBlue"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Background="AliceBlue"
                            Command="{Binding  MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Maximize">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Separator />
                    <Button ToolTip="Close"
                            Background="Red"
                            Command="{Binding  CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="CloseBoxOutline" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}"
                               VerticalAlignment="Center"
                               Margin="16 0 0 0">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
